पुरा नैमिषारण्ये लोमहर्षणपुत्रः सूतः उग्रश्रवाः आगतवान्। उग्रश्रवाः पौराणिकः आसीत्। नैमिषारण्ये शौनकनामकस्य कुलपतेः द्वदशवर्षीयं सत्रम् जायमानम् आसीत्।

तत्र ब्रह्मर्षयः सुखम् उपविष्टवन्तः। ते कठोराः तपस्विनः। तेषां पार्श्वे विनयेन गतवान् उग्रश्रवाः। अथ विविधाः कथाः श्रोतुम् ते ब्रह्मर्षयः उग्रश्रवसम् परितः सम्मेलनं कृतवन्तः। 

ब्रह्मर्षीणाम् अञ्जलिना प्रणम्य अभिवादनं कृत्वा। ब्रह्मर्षिभिः अपि उग्रश्रवाः सत्कृतः निर्दिष्टे आसने उपविष्टवान्।

एवं किञ्चित् विश्रान्तिम् उपलब्धवान् उग्रश्रवाः। ततः परं ब्रह्मर्षीषु कश्चन उग्रश्रवसं पृष्टवान् - "कुतः आगतवान् त्वं उग्रश्रवः? कुत्र समयं यापितवान्? सर्वं वृत्तान्तं वद कृपया।"

उग्रश्रवाः उक्तवान् - 

राज्ञः जनमेजयस्य सर्पसत्रे वेदव्यासेन विविधाः कथाः प्रोक्ताः। महाभारत-संश्रिताः ताः मया श्रुताः। तीर्थयात्रा अपि कृता मया। समन्तपञ्चकनामकं द्विजमानितं क्षेत्रमपि प्राप्तम्। कुरुक्षेत्रं यत्र महाभारतयुद्धं सञ्जातम् तत्रापि अगच्छम्। अन्ततः अहम् अत्र भवतां सर्वेषां दर्शनार्थम् आगतवान्। भवन्तः सर्वे ब्रह्मसदृशाः सूर्यप्रकाशवन्तः। भवन्तः सर्वे अभिषेकान् कृतवन्तः, स्वस्थाः अग्निहोत्रं सम्रक्षितवन्तः। अतः किं श्रावयामि, महोदयाः?

पुण्याः पुराणसंहिताः धर्मार्थसंश्रिताः कथाः वा राजानां महात्मनां मुनीनां वृत्तानि वा?

ऋषयः उक्तवन्तः -

परमर्षिणा व्यासेन प्रोक्तम् पुराणमस्ति। तत् श्रुत्वा सुरैः ब्रह्मर्षिभिः च एव अभिपूजितम्। तस्य विचित्राणि पदानि पर्वणि सन्ति। तत् पुराणम् आख्यानस्य वरिष्ठस्य संहिता। भारतस्य इतिहासस्य च अपि। सूक्ष्मार्थन्यायादिभिः युक्ता वेदार्थैः अपि भूषिता च। या यथावत् जनमजेयस्य सत्रे शिष्येन वैशम्पायनेन प्रोक्ता व्यासस्य आज्ञया तुष्टया। व्यासस्य अद्भुत-कर्मणः चतुर्भिः वेदैः संयुक्ता च एषा संहिता। एता धार्मिकी संहिता पापं भयं दूरीकरोति। एतामेव श्रोतुम् इच्छामः।

उग्रश्रवाः उक्तवान् - 

(नमामि) आद्यं पुरुषम् ईशानम् पुरुहूतम् पुरुष्टुतम् सत्यम् एकाक्षरम् ब्रह्म व्यक्तम् अव्यक्तम् सनातनम्।